{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=alina;Password=secret;Database=store"
  },
  "JWTSettings": {
    "TokenKey": "tAmjcv8CN4p42sJF4HaMPTVCJFpwqXqaubTAYgU8M8cc3x0p0CWjh2RX6Vr3Fz3K"
  }
}
